#1 SELECT `titre` AS 'Titres films' FROM `film` WHERE genre_id IN (1,2,3) AND LOWER(titre) LIKE '%e'

#2 SELECT `titre`,`resum`,`duree_min` FROM `film`

#3 SELECT LOWER(titre) AS 'titres_min' FROM `film` WHERE id BETWEEN '43' AND '83'

#4 SELECT UPPER(titre),`date_fin_affiche` FROM   ORDER BY date_fin_affiche DESC

#5 SELECT sha1(titre) AS 'Titres_SHA1', MD5(title) AS 'Titres_MD5' FROM `film`

#6  SELECT COUNT(titre) AS'nombre_films' FROM `film` WHERE LOWER(title) LIKE 'B%'

#7 

#8 

#9 

#10 

#11 

#12 

#13 

#14 

#15 

#16 

#17 

#18 

#19 

#20 